# NaoComemoreAntesdoFim

./: .firebaserc  .gitignore  App.razor  NaoComemoreAntesdoFim.csproj  NaoComemoreAntesdoFim.sln  Program.cs  _Imports.razor
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Components/: GameRulesPanel.razor  VoiceSettingsHost.razor  VoiceSettingsModal.razor
Layout/: BoardLayout.razor  BoardLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Card.cs  CardType.cs  GameEndReason.cs  GameRules.cs  Player.cs
NaoComemoreAntesdoFim.Server/: Dockerfile  NaoComemoreAntesdoFim.Server.csproj  Program.cs
NaoComemoreAntesdoFim.Server/Models/: TtsModels.cs
NaoComemoreAntesdoFim.Server/Properties/: launchSettings.json
NaoComemoreAntesdoFim.Server/Services/: GcpTextToSpeechService.cs
Pages/: Board.razor  Home.razor
Properties/: launchSettings.json
Services/: GameEngineService.Cards.cs  GameEngineService.cs  GameHostScripts.cs  GameHostVoiceService.cs  VoiceSettingsUiService.cs
release-test/wwwroot/: NaoComemoreAntesdoFim.styles.css  appsettings.Development.json
release-test/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  blazor.boot.json
release-test/wwwroot/css/: app.css
release-test/wwwroot/js/: gameHostSpeech.js
wwwroot/: appsettings.Production.json  appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/js/: boardFx.js  gameHostSpeech.js
