<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Compressão Brotli/GZip para produção — reduz tamanho do bundle ~70% -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <CompressionEnabled>true</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.27" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NaoComemoreAntesdoFim.Server/**" />
    <Content Remove="NaoComemoreAntesdoFim.Server/**" />
    <None Remove="NaoComemoreAntesdoFim.Server/**" />
    <Content Remove="chave-tts.json" />
    <None Remove="chave-tts.json" />
  </ItemGroup>

</Project>
