is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NaoComemoreAntesdoFim
build_property.RootNamespace = NaoComemoreAntesdoFim
build_property.ProjectDir = /home/rbrandao/NaoComemoreAntesdoFim/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rbrandao/NaoComemoreAntesdoFim
build_property._RazorSourceGeneratorDebug = 

[/home/rbrandao/NaoComemoreAntesdoFim/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Components/GameRulesPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9HYW1lUnVsZXNQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Pages/Board.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rbrandao/NaoComemoreAntesdoFim/Layout/BoardLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0JvYXJkTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-y7g7kpr57f

[/home/rbrandao/NaoComemoreAntesdoFim/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dx0fs4fklu

[/home/rbrandao/NaoComemoreAntesdoFim/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ip008fcoj0
