is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NaoComemoreAntesdoFim
build_property.RootNamespace = NaoComemoreAntesdoFim
build_property.ProjectDir = c:\NaoComemoreAntesdoFim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\NaoComemoreAntesdoFim
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/NaoComemoreAntesdoFim/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Components/GameRulesPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lUnVsZXNQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Components/VoiceSettingsHost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWb2ljZVNldHRpbmdzSG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Components/VoiceSettingsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWb2ljZVNldHRpbmdzTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Pages/Board.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/NaoComemoreAntesdoFim/Layout/BoardLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEJvYXJkTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-keqacxbnji

[c:/NaoComemoreAntesdoFim/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4dcx7phe04

[c:/NaoComemoreAntesdoFim/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ojh05g0we
